.end
    background-color: #171717
    color: #BCBDBD
    
    &-inner 
        padding-top: 122px
        display: flex
        +media($md)
        padding-top: 20px
        
        &__logo
            margin-right: 198px
            +media($md)
                display: none


        a
            text-decoration: none
            color: #BCBDBD
            cursor: pointer

.end-inner__menu
    color: #fff
    font-size: 18px
    line-height: 24px

.end-inner__menu.product
    margin-right: 214px
    +media($md)
        margin-right: 100px
    +media($sm)
        margin-right: 20px

.end-inner__menu.company
    margin-right: 203px
    +media($md)
        margin-right: 100px
    +media($sm)
        margin-right: 20px

.menu-list__item:first-child
    padding-top: 7px

.menu-list__item
    font-size: 14px
    line-height: 22px
    padding-top: 8px

//-----------------------------------------

