html 
  box-sizing: border-box
  font-family: roboto
  font-weight: 400
  color: #212121


*,
*::before,
*::after 
  box-sizing: inherit

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

