.moreInfo
    line-height: 20px
    max-width: 504px
    border-top: solid 1px #0000001A
    &-title 
        padding-top: 33px
        font-size: 16px
    &-text 
        padding-top: 9px
        font-size: 14px
        max-width: 456px
    &-link 
        padding-top: 7px
        padding-bottom: 21px
        font-size: 16px
        line-height: 24px
        a
            text-decoration: none
            color: #F46A35
        