.customers-inner
    max-width: 325px
    &__img
        padding-bottom: 26px
    &__text

        font-size: 20px
        line-height: 28px
        padding-bottom: 50px

    &__link
        text-decoration: none
        color: #F46A35
        font-size: 16px
        line-height: 24px