.just-text
    padding-top: 160px
    padding-bottom: 16px
    text-align: center

    &__first
        font-size: 36px
        padding-bottom: 8px
        
        +media($sm)
            font-size: 21px
    
    &__second
        font-size: 19px
        line-height: 32px

        +media($sm)
            font-size: 17px
        