.hat
    display: flex
    justify-content: space-between
    height: 60px
    padding: 0 24px

    +media($md)
        height: unset 
        position: absolute
        flex-direction: column
        right: 0
        background-color: #fff
        border-radius: 15px

        


    &-inner
        display: flex
        margin-top: 20px
        height: 20px
        
        +media($md)
            flex-direction: column
            

        &__logo
            margin-right: 29px

            +media($lg)
                margin-right: 5px
            
            +media($md)
                margin-right: 0
                display: flex
                justify-content: center

            img
                width: 78px
                height: 20px

    .hat-inner__item
        display: flex
        cursor: pointer
        +media($md)
            flex-direction: row-reverse
            margin-right: 50px
            justify-items: left
            


    &-btns
        display: flex
        margin: 12px 0
        +media($md)
            text-align: center

        +media($md)
            flex-direction: column
            margin-top: 150px
        
        &__account
            margin-right: 38px

            +media($lg)
                margin-right: 5px
        &__sign
            margin-right: 29px

            +media($lg)
                margin-right: 5px

.menu
    display: flex
    gap: 38px
    +media($lg)
        gap: 10px
    +media($md)
        padding-top: 20px
        flex-direction: column
        gap: 5px

.triangle
    padding-top: 7px
    padding-left: 8px
    
    svg
        width: 11px
        height: 7px
        +media($md)
            transform: rotate(-90deg)

