//main-btn
    
.main-btn
    border-radius: 10px
    background-color: #fff
    border: none
    cursor: pointer
    height: 36px

//contact   

.contact
    background-color: #F46A35
    color: #fff
    width: 148px

//btn-unfo

.btn-info
    border-radius: 10px
    font-size: 14px
    line-height: 22px
    padding: 13px 41px
    background-color: transparent

.btn-info-black
    color: #fff
    border: 1px solid #fff

.btn-info-white
    color: #212121