.spons-slider__item
    display: flex
    flex-direction: column
    text-align: center
    margin-top: 251px
    margin-bottom: 227px
    padding-left: 100px
    padding-right: 100px
    +media(xs)
        padding-left: 50px
        padding-right: 50px

    &-logo
        display: flex
        justify-content: center
        padding-bottom: 49px

    &-title 
        font-size: 22px
        padding-bottom: 24px
        +media($sm)
            font-size: 16px

    &-who
        font-size: 16px
        text-align: right
        +media($sm)
            font-size: 14px
