.cando
    background-color: #0000001A
.cando-inner
    margin-top: 161px
    display: flex
    +media($md)
        margin-top: 61px
        flex-direction: column
        
    &-first 
        margin-top: 110px
        +media($md)
            margin-top: 20px
        &__title
            font-size: 40px
            line-height: 52px
        &__text
            padding-top: 27px
            padding-bottom: 20px
            font-size: 20px
            line-height: 32px
        &__btns
                display: flex
                gap: 8px
                padding-bottom: 63px

                .main-btn
                    width: 160px
                    height: 48px
                .account
                    border: solid 1px #0000001A
    &-second
        max-width: 552px
        margin: 0 auto